meta {
  name: 02 - Evaluate civil alive as CCCEV
  type: http
  seq: 2
}

post {
  url: {{civil_notary_url}}/v1/evaluations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{CIVIL_EVIDENCE_CLIENT_BEARER}}
  Content-Type: application/json
  Data-Purpose: {{decentralized_evidence_purpose}}
}

body:json {
  {
    "target": {
      "type": "Person",
      "identifiers": [
        {
          "scheme": "national_id",
          "value": "NID-1001"
        }
      ]
    },
    "claims": [
      "person-is-alive"
    ],
    "disclosure": "predicate",
    "format": "application/ld+json; profile=\"cccev\""
  }
}

script:post-response {
  const body = res.getBody();
  const result = body.results && body.results[0];

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("civil alive evidence is evaluated in the CCCEV format profile", function () {
    expect(result.claim_id).to.equal("person-is-alive");
    expect(result.format).to.equal("application/ld+json; profile=\"cccev\"");
    expect(result.disclosure).to.equal("predicate");
    expect(result.satisfied).to.equal(true);
    expect(result.provenance.source_count).to.equal(1);
  });

  test("evaluation id is stored for the render request", function () {
    expect(result.evaluation_id).to.match(/^[A-Z0-9]+$/);
    bru.setVar("local_civil_cccev_evaluation_id", result.evaluation_id);
  });
}
