meta {
  name: 03 - Render civil alive CCCEV JSON-LD
  type: http
  seq: 3
}

post {
  url: {{civil_notary_url}}/v1/evaluations/{{local_civil_cccev_evaluation_id}}/render
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{CIVIL_EVIDENCE_CLIENT_BEARER}}
  Content-Type: application/json
}

body:json {
  {
    "claims": [
      "person-is-alive"
    ],
    "disclosure": "predicate",
    "format": "application/ld+json; profile=\"cccev\""
  }
}

script:pre-request {
  if (!bru.getVar("local_civil_cccev_evaluation_id")) {
    throw new Error("Run '02 - Evaluate civil alive as CCCEV' first so Bruno can store the evaluation id.");
  }
}

script:post-response {
  const body = res.getBody();
  const graph = body["@graph"] || [];
  const evidence = graph[0] || {};
  const supportedValue = evidence["cccev:supportsValue"] || {};
  const requirement = supportedValue["cccev:providesValueFor"] || {};

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("civil alive evidence renders as CCCEV JSON-LD", function () {
    expect(body["@context"].cccev).to.equal("http://data.europa.eu/m8g/");
    expect(graph).to.have.length(1);
    expect(evidence["@type"]).to.equal("cccev:Evidence");
    expect(requirement["dcterms:identifier"]).to.equal("person-is-alive");
  });

  test("CCCEV graph carries the predicate outcome", function () {
    expect(supportedValue["cccev:value"]).to.equal(true);
  });
}
