meta {
  name: Verify student exists
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/datasets/education_registry/student/verify?id={{studentAlias}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{verifyKey}}
}

headers {
  X-Data-Purpose: {{purpose}}
}

docs {
  Verifies that student stu-2001 exists in education_registry without reading row data.
  Uses verification_service persona (verifyKey). Purpose header required.
  Expected: 200 with { "exists": true, "ingest_version": "..." }.
  Scholarship systems use this to check current enrollment status without PII exposure.
}
