# SPDX-License-Identifier: Apache-2.0

server:
  bind: "0.0.0.0:8080"

auth:
  bearer_tokens:
    - id: fhir_health_notary
      hash_env: FHIR_SIDECAR_TOKEN_HASH

limits:
  max_workers: 2
  worker_timeout_ms: 10000
  max_worker_memory_mb: 256
  max_output_bytes: 1048576
  max_request_bytes: 16384
  max_query_parameter_bytes: 1024
  liveness_window_ms: 30000
  retry_after_seconds: 1

openfn:
  cli_build_tool: "1.36.0"
  runtime: "1.36.0"

worker:
  command: "node"
  args:
    - "--experimental-vm-modules"
    - "/opt/openfn/openfn_worker.mjs"

sources:
  fhir_patient:
    dataset: health_registry
    entity: patient
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor:
        id: patient
        resource_type: Patient
        cardinality: one
        search:
          - param: identifier
            type: token
            system: https://example.gov/id/national-id
            value_from_lookup: true
      project: &patient_project
        national_id:
          node: patient
          pointer: /identifier/0/value
        patient_id:
          node: patient
          pointer: /id
        birth_date:
          node: patient
          pointer: /birthDate
        deceased:
          node: patient
          pointer: /deceasedBoolean
          default: false
    smoke_lookup: &person_smoke
      field: national_id
      value: smoke-person
      fields: ["national_id"]
      purpose: startup-readiness-smoke

  fhir_coverage:
    dataset: health_registry
    entity: coverage
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: &person_anchor
        id: patient
        resource_type: Patient
        cardinality: one
        search:
          - param: identifier
            type: token
            system: https://example.gov/id/national-id
            value_from_lookup: true
      relations:
        - id: coverage
          resource_type: Coverage
          cardinality: one
          search:
            - param: beneficiary
              type: reference
              value_from_node: patient.reference
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        coverage_status:
          node: coverage
          pointer: /status
        coverage_class:
          node: coverage
          pointer: /class/0/value
    smoke_lookup: *person_smoke

  fhir_eligibility:
    dataset: health_registry
    entity: eligibility
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: *person_anchor
      relations:
        - id: eligibility
          resource_type: CoverageEligibilityResponse
          cardinality: one
          search:
            - param: patient
              type: reference
              value_from_node: patient.reference
            - param: service-type
              type: code
              value: general-practice
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        eligibility_status:
          node: eligibility
          pointer: /status
        eligibility_outcome:
          node: eligibility
          pointer: /outcome
        service_type:
          node: eligibility
          pointer: /insurance/0/item/0/category/coding/0/code
    smoke_lookup: *person_smoke

  fhir_program_enrollment:
    dataset: health_registry
    entity: program_enrollment
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: *person_anchor
      relations:
        - id: episode
          resource_type: EpisodeOfCare
          cardinality: one
          search:
            - param: patient
              type: reference
              value_from_node: patient.reference
            - param: type
              type: code
              value: tb-program
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        enrollment_status:
          node: episode
          pointer: /status
        program_code:
          node: episode
          pointer: /type/0/coding/0/code
    smoke_lookup: *person_smoke

  fhir_encounter:
    dataset: health_registry
    entity: encounter
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: *person_anchor
      relations:
        - id: encounter
          resource_type: Encounter
          cardinality: one
          search:
            - param: patient
              type: reference
              value_from_node: patient.reference
            - param: type
              type: code
              value: annual-wellness
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        encounter_status:
          node: encounter
          pointer: /status
        encounter_type:
          node: encounter
          pointer: /type/0/coding/0/code
    smoke_lookup: *person_smoke

  fhir_referral:
    dataset: health_registry
    entity: referral
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: *person_anchor
      relations:
        - id: referral
          resource_type: ServiceRequest
          cardinality: one
          search:
            - param: subject
              type: reference
              value_from_node: patient.reference
            - param: code
              type: code
              value: general-referral
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        referral_status:
          node: referral
          pointer: /status
        referral_code:
          node: referral
          pointer: /code/coding/0/code
    smoke_lookup: *person_smoke

  fhir_appointment:
    dataset: health_registry
    entity: appointment
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: *person_anchor
      relations:
        - id: appointment
          resource_type: Appointment
          cardinality: one
          search:
            - param: patient
              type: reference
              value_from_node: patient.reference
            - param: service-type
              type: code
              value: general-practice
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        appointment_status:
          node: appointment
          pointer: /status
        appointment_service_type:
          node: appointment
          pointer: /serviceType/0/coding/0/code
    smoke_lookup: *person_smoke

  fhir_lab_report:
    dataset: health_registry
    entity: lab_report
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: *person_anchor
      relations:
        - id: diagnostic_report
          resource_type: DiagnosticReport
          cardinality: one
          search:
            - param: patient
              type: reference
              value_from_node: patient.reference
            - param: code
              type: code
              value: viral-load-panel
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        diagnostic_report_status:
          node: diagnostic_report
          pointer: /status
        diagnostic_report_code:
          node: diagnostic_report
          pointer: /code/coding/0/code
    smoke_lookup: *person_smoke

  fhir_immunization:
    dataset: health_registry
    entity: immunization
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: *person_anchor
      relations:
        - id: immunization
          resource_type: Immunization
          cardinality: one
          search:
            - param: patient
              type: reference
              value_from_node: patient.reference
            - param: vaccine-code
              type: token
              value: http://hl7.org/fhir/sid/cvx|03
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        immunization_status:
          node: immunization
          pointer: /status
        vaccine_code:
          node: immunization
          pointer: /vaccineCode/coding/0/code
    smoke_lookup: *person_smoke

  fhir_source_trace:
    dataset: health_registry
    entity: source_trace
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: *person_anchor
      relations:
        - id: provenance
          resource_type: Provenance
          cardinality: one
          search:
            - param: target
              type: reference
              value_from_node: patient.reference
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        trace_id:
          node: provenance
          pointer: /id
        trace_activity:
          node: provenance
          pointer: /activity/coding/0/code
    smoke_lookup: *person_smoke

  fhir_prior_authorization:
    dataset: health_registry
    entity: prior_authorization
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor: *person_anchor
      relations:
        - id: authorization
          resource_type: ClaimResponse
          cardinality: one
          search:
            - param: patient
              type: reference
              value_from_node: patient.reference
            - param: request
              type: reference
              value: ServiceRequest/referral-person-123
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        authorization_status:
          node: authorization
          pointer: /status
        authorization_outcome:
          node: authorization
          pointer: /outcome
        authorization_disposition:
          node: authorization
          pointer: /disposition
    smoke_lookup: *person_smoke

  fhir_guardian:
    dataset: health_registry
    entity: guardian
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor:
        id: patient
        resource_type: Patient
        cardinality: one
        search:
          - param: identifier
            type: token
            system: https://example.gov/id/national-id
            value_from_query: national_id
      relations:
        - id: related_person
          resource_type: RelatedPerson
          cardinality: one
          search:
            - param: patient
              type: reference
              value_from_node: patient.reference
            - param: identifier
              type: token
              system: https://example.gov/id/requester-id
              value_from_query: requester_id
      project:
        national_id:
          node: patient
          pointer: /identifier/0/value
        related_person_id:
          node: related_person
          pointer: /id
        relationship_code:
          node: related_person
          pointer: /relationship/0/coding/0/code
    smoke_lookup:
      field: national_id
      value: person-123
      query_values:
        requester_id: guardian-1
      fields: ["national_id"]
      purpose: startup-readiness-smoke

  fhir_provider_affiliation:
    dataset: health_registry
    entity: provider_affiliation
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor:
        id: practitioner
        resource_type: Practitioner
        cardinality: one
        search:
          - param: identifier
            type: token
            system: https://example.gov/id/provider-id
            value_from_lookup: true
      relations:
        - id: practitioner_role
          resource_type: PractitionerRole
          cardinality: one
          search:
            - param: practitioner
              type: reference
              value_from_node: practitioner.reference
            - param: organization
              type: reference
              value: Organization/org-1
      project:
        provider_id:
          node: practitioner
          pointer: /identifier/0/value
        practitioner_role_id:
          node: practitioner_role
          pointer: /id
        organization_ref:
          node: practitioner_role
          pointer: /organization/reference
    smoke_lookup:
      field: provider_id
      value: smoke-provider
      fields: ["provider_id"]
      purpose: startup-readiness-smoke

  fhir_facility_service:
    dataset: health_registry
    entity: facility_service
    engine: fhir
    allow_insecure_private_network: true
    allowed_base_urls: ["http://fhir-fixture-server:8080/fhir"]
    fhir:
      base_url: "http://fhir-fixture-server:8080/fhir"
      anchor:
        id: organization
        resource_type: Organization
        cardinality: one
        search:
          - param: identifier
            type: token
            system: https://example.gov/id/organization-id
            value_from_lookup: true
      relations:
        - id: location
          resource_type: Location
          cardinality: one
          search:
            - param: organization
              type: reference
              value_from_node: organization.reference
        - id: healthcare_service
          resource_type: HealthcareService
          cardinality: one
          search:
            - param: location
              type: reference
              value_from_node: location.reference
            - param: service-type
              type: code
              value: general-practice
      project:
        organization_id:
          node: organization
          pointer: /identifier/0/value
        location_id:
          node: location
          pointer: /id
        healthcare_service_id:
          node: healthcare_service
          pointer: /id
        service_active:
          node: healthcare_service
          pointer: /active
    smoke_lookup:
      field: organization_id
      value: smoke-facility
      fields: ["organization_id"]
      purpose: startup-readiness-smoke
