meta {
  name: 05 - Relay posture after metadata apply
  type: http
  seq: 5
}

get {
  url: {{lab2_civil_relay_admin_url}}/admin/v1/posture?tier=restricted
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{CIVIL_RELAY_OPS_RAW}}
}

script:post-response {
  const body = res.getBody();

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("posture records the governed apply", function () {
    expect(body).to.have.nested.property("configuration.last_apply_result", "accepted");
    expect(body).to.have.nested.property("configuration.last_bundle_id", "lab2-relay-public-metadata");
  });

  test("metadata owner changed through live apply", function () {
    expect(body).to.have.nested.property("instance.owner", "Civil Registration Operations Team");
  });
}
