meta {
  name: 06 - Unsigned inline apply is rejected
  type: http
  seq: 6
}

post {
  url: {{lab2_civil_relay_admin_url}}/admin/v1/config/apply
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{CIVIL_RELAY_OPS_RAW}}
  Content-Type: application/json
}

body:json {
  {
    "bundle_id": "lab2-bruno-inline-unsigned",
    "stream_id": "lab2-relay",
    "sequence": 99,
    "config_yaml": "server:\n  host: 127.0.0.1\n"
  }
}

script:post-response {
  const body = res.getBody();

  test("status is 400", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("inline config cannot use the governed apply path", function () {
    expect(body).to.have.property("code", "registry.admin.config.inline_apply_rejected");
  });
}
