meta {
  name: Verify disability status
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/evidence-offerings/{{disabilityEvidenceOfferingId}}/verifications
  body: json
  auth: bearer
}

auth:bearer {
  token: {{evidenceVerificationKey}}
}

headers {
  Data-Purpose: {{disabilityPurpose}}
}

body:json {
  {
    "claims": {
      "member_identifier": "DR-MEMBER-001",
      "disability_status": "Approved"
    }
  }
}

docs {
  Verifies submitted disability-status facts through the advertised evidence offering.
  Expected: 200 with decision=match, a verification_id, claim_hash, and no source row data.
}
