meta {
  name: Verify farmer status
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/evidence-offerings/{{farmerEvidenceOfferingId}}/verifications
  body: json
  auth: bearer
}

auth:bearer {
  token: {{evidenceVerificationKey}}
}

headers {
  Data-Purpose: {{farmerPurpose}}
}

body:json {
  {
    "claims": {
      "national_id": "FAKE-830001",
      "farm_type": "Small subsistence-oriented farms",
      "district": "central"
    }
  }
}

docs {
  Verifies submitted farmer-registration facts through the advertised evidence offering.
  Expected: 200 with decision=match, a verification_id, claim_hash, and no source row data.
}
