meta {
  name: DHIS2 Notary OpenAPI
  type: http
  seq: 3
}

get {
  url: {{dhis2_notary_url}}/openapi.json
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{DHIS2_EVIDENCE_CLIENT_BEARER}}
}

script:post-response {
  const body = res.getBody();

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("OpenAPI document describes Registry Notary paths", function () {
    expect(body).to.have.property("openapi");
    expect(body).to.have.property("paths");
    expect(body.paths).to.have.property("/v1/evaluations");
  });
}
