meta {
  name: OpenCRVS Notary discovery
  type: http
  seq: 4
}

get {
  url: {{opencrvs_notary_url}}/.well-known/evidence-service
  body: none
  auth: none
}

headers {
  x-api-key: {{OPENCRVS_EVIDENCE_CLIENT_TOKEN}}
}

script:post-response {
  const body = res.getBody();

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("discovery identifies the OpenCRVS DCI Notary", function () {
    expect(body).to.have.property("service_id");
    expect(body.service_id).to.equal("opencrvs-dci-notary");
  });
}
