meta {
  name: Verify person exists
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/datasets/benefits_casework/person/verify?id={{benefitsPersonAlias}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{verifyKey}}
}

headers {
  Data-Purpose: {{purpose}}
}

docs {
  Verifies that person per-2001 exists in benefits_casework without reading row data.
  Uses verification_service persona (verifyKey). Purpose header is required.
  Expected: 200 with { "exists": true, "ingest_version": "..." }.
  This is the intended use: a downstream system checks eligibility without seeing PII.
}
