meta {
  name: Missing purpose on person verify (expects 400)
  type: http
  seq: 15
}

get {
  url: {{baseUrl}}/datasets/benefits_casework/person/verify?id={{benefitsPersonAlias}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{verifyKey}}
}

docs {
  Calls the person verify endpoint with a valid verifyKey but no X-Data-Purpose header.
  person has require_purpose_header=true, which applies to verify as well as rows.
  expected: 400 auth.purpose_required
  Demonstrates that purpose enforcement covers the verify surface, not just row reads.
}
