meta {
  name: 02 - Relay metadata before signed apply
  type: http
  seq: 2
}

get {
  url: {{lab2_civil_relay_url}}/metadata
  body: none
  auth: none
}

headers {
  x-api-key: {{CIVIL_METADATA_CLIENT_RAW}}
}

script:post-response {
  const body = res.getBody();

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("baseline metadata is available", function () {
    expect(body).to.have.property("catalog");
    expect(body.catalog).to.have.property("title");
  });
}
