meta {
  name: 04 - Apply signed Relay metadata change
  type: http
  seq: 4
}

post {
  url: {{lab2_civil_relay_admin_url}}/admin/v1/config/apply
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{CIVIL_RELAY_OPS_RAW}}
  Content-Type: application/json
}

body:json {
  {
    "tuf": {
      "root_path": "/lab2/tuf-repo/relay-public-metadata/metadata/1.root.json",
      "metadata_dir": "/lab2/tuf-repo/relay-public-metadata/metadata",
      "targets_dir": "/lab2/tuf-repo/relay-public-metadata/targets",
      "datastore_dir": "/var/lib/registry-relay/cache/tuf-relay-public-metadata",
      "target_name": "civil-registry-relay.yaml"
    }
  }
}

script:post-response {
  const body = res.getBody();

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("signed metadata bundle applies live", function () {
    expect(body).to.have.property("result", "applied");
    expect(body).to.have.property("applied", true);
    expect(body).to.have.property("restart_required", false);
  });
}
