meta {
  name: 12 - Relay second break-glass is rate limited
  type: http
  seq: 12
}

post {
  url: {{lab2_civil_relay_admin_url}}/admin/v1/config/apply
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{CIVIL_RELAY_OPS_RAW}}
  Content-Type: application/json
}

body:json {
  {
    "tuf": {
      "root_path": "/lab2/tuf-repo/relay-break-glass-second/metadata/1.root.json",
      "metadata_dir": "/lab2/tuf-repo/relay-break-glass-second/metadata",
      "targets_dir": "/lab2/tuf-repo/relay-break-glass-second/targets",
      "datastore_dir": "/var/lib/registry-relay/cache/tuf-relay-break-glass-second",
      "target_name": "civil-registry-relay.yaml"
    },
    "break_glass": true,
    "break_glass_approval": {
      "approval_reference": "INC-LAB2-BRUNO-BG-SECOND",
      "approved_by": "lab2-operator@example.test",
      "reason": "BRUNO-EXERCISE-ONLY-BREAK-GLASS-SECOND",
      "emergency_change_class": "emergency_break_glass",
      "expires_at_unix_seconds": 1893456000,
      "rate_limit_identity": "lab2-governed-config-bruno"
    }
  }
}

script:post-response {
  const body = res.getBody();

  test("status is 409", function () {
    expect(res.getStatus()).to.equal(409);
  });

  test("second emergency apply is rate limited", function () {
    expect(body).to.have.property("result", "rejected_break_glass");
    expect(body).to.have.property("applied", false);
  });
}
