# syntax=docker/dockerfile:1.7

FROM rust:1-bookworm AS publisher

WORKDIR /app

ARG REGISTRY_MANIFEST_REPO_URL=https://github.com/jeremi/registry-manifest.git
ARG REGISTRY_MANIFEST_REF=431ebef0cb3f8bfe1c7bcf7f10ae790326a64403
ARG REGISTRY_PLATFORM_REPO_URL=https://github.com/jeremi/registry-platform.git
ARG REGISTRY_PLATFORM_REF=c7a8c458c0a939eecc309fed1d35d5e32126927b
ARG REGISTRY_RELAY_REPO_URL=https://github.com/jeremi/registry-relay.git
ARG REGISTRY_RELAY_REF=917e8064b62b8f86f35425a61fe66d3a4b5db921

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates git openssl python3 && \
    rm -rf /var/lib/apt/lists/*

RUN git init /app/vendor/registry-manifest && \
    cd /app/vendor/registry-manifest && \
    git remote add origin "${REGISTRY_MANIFEST_REPO_URL}" && \
    git fetch --depth 1 origin "${REGISTRY_MANIFEST_REF}" && \
    git checkout --detach FETCH_HEAD && \
    rm -rf .git && \
    git init /app/vendor/registry-platform && \
    cd /app/vendor/registry-platform && \
    git remote add origin "${REGISTRY_PLATFORM_REPO_URL}" && \
    git fetch --depth 1 origin "${REGISTRY_PLATFORM_REF}" && \
    git checkout --detach FETCH_HEAD && \
    rm -rf .git && \
    git init /app/vendor/registry-relay && \
    cd /app/vendor/registry-relay && \
    git remote add origin "${REGISTRY_RELAY_REPO_URL}" && \
    git fetch --depth 1 origin "${REGISTRY_RELAY_REF}" && \
    git checkout --detach FETCH_HEAD && \
    rm -rf .git

COPY scripts/check-service-first-deps.sh scripts/generate-demo-secrets.py scripts/publish-static-metadata.sh /app/scripts/
COPY config/static-metadata /app/config/static-metadata
COPY static-metadata/.gitignore /app/static-metadata/.gitignore

ENV REGISTRY_MANIFEST_REPO=/app/vendor/registry-manifest

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/app/vendor/registry-manifest/target \
    python3 scripts/generate-demo-secrets.py --env-file /app/.env >/dev/null && \
    scripts/publish-static-metadata.sh /app/config/static-metadata/metadata.yaml /app/static-metadata/metadata && \
    test -f /app/static-metadata/.well-known/api-catalog && \
    test -f /app/static-metadata/.well-known/registry-manifest.json && \
    test -f /app/static-metadata/metadata/index.json

FROM python:3.12.3-slim-bookworm AS runtime

COPY scripts/static-metadata-server.py /usr/local/bin/static-metadata-server.py
COPY --from=publisher /app/static-metadata /srv/static

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/.well-known/registry-manifest.json', timeout=2).read()"]

CMD ["python", "/usr/local/bin/static-metadata-server.py", "--port", "8080", "--host", "0.0.0.0", "--directory", "/srv/static"]
