# syntax=docker/dockerfile:1.7

FROM rust:1-bookworm AS builder
WORKDIR /workspace/registry-relay
ARG REGISTRY_RELAY_FEATURES=spdci-api-standards,standards-cel-mapping,ogcapi-edr

COPY --from=registry_relay_src Cargo.toml Cargo.lock ./
COPY --from=registry_platform_src /Cargo.toml /Cargo.lock /README.md /LICENSE /workspace/registry-platform/
COPY --from=registry_platform_src /crates /workspace/registry-platform/crates
COPY --from=registry_manifest_src /Cargo.toml /README.md /workspace/registry-manifest/
COPY --from=registry_manifest_src /crates /workspace/registry-manifest/crates
COPY --from=crosswalk_src /Cargo.toml /Cargo.lock /README.md /workspace/crosswalk/
COPY --from=crosswalk_src /crates /workspace/crosswalk/crates
# Deprecated compatibility path for vendored checkouts whose Cargo.toml still
# declares the ../cel-mapping path dependency; remove once all vendor pins
# reference ../crosswalk.
RUN ln -sfn /workspace/crosswalk /workspace/cel-mapping
COPY --from=registry_relay_src benches ./benches
COPY --from=registry_relay_src resources ./resources
COPY --from=registry_relay_src src ./src

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/workspace/registry-relay/target \
    cargo build --release --locked --features "${REGISTRY_RELAY_FEATURES}" && \
    cp /workspace/registry-relay/target/release/registry-relay /usr/local/bin/registry-relay && \
    mkdir -p \
        /workspace/runtime-root/etc/registry-relay \
        /workspace/runtime-root/var/lib/registry-relay/cache \
        /workspace/runtime-root/var/lib/registry-relay/data \
        /workspace/runtime-root/var/log/registry-relay && \
    chown -R 65532:65532 /workspace/runtime-root

FROM gcr.io/distroless/cc-debian12:nonroot@sha256:bd2899c12b335c827750ccf2359879eab09c09b206023dcebea408947d54127c AS runtime

COPY --from=builder --chown=65532:65532 /workspace/runtime-root/ /
COPY --from=builder /usr/local/bin/registry-relay /usr/local/bin/registry-relay
COPY --from=registry_relay_src LICENSE /licenses/registry-relay/LICENSE

WORKDIR /var/lib/registry-relay

ENV REGISTRY_RELAY_CONFIG=/etc/registry-relay/config.yaml
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["/usr/local/bin/registry-relay", "healthcheck"]

ENTRYPOINT ["/usr/local/bin/registry-relay"]
CMD ["--config", "/etc/registry-relay/config.yaml"]
