# syntax=docker/dockerfile:1.7

FROM node:22.13.1-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH="${PNPM_HOME}:${PATH}"

WORKDIR /app

RUN npm install -g corepack@0.31.0 && \
    corepack enable && \
    corepack prepare pnpm@11.3.0 --activate && \
    mkdir -p /app /pnpm/store && \
    chown -R node:node /app /pnpm

FROM base AS deps

USER node

COPY --chown=node:node package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN --mount=type=cache,target=/pnpm/store,uid=1000,gid=1000 \
    corepack pnpm@11.3.0 install --frozen-lockfile

FROM deps AS build

COPY --chown=node:node . .
RUN corepack pnpm@11.3.0 run build && CI=true corepack pnpm@11.3.0 prune --prod

FROM base AS runtime

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

USER node

COPY --from=build --chown=node:node /app/package.json ./package.json
COPY --from=build --chown=node:node /app/build ./build
COPY --from=build --chown=node:node /app/node_modules ./node_modules

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["node", "-e", "fetch('http://127.0.0.1:3000/').then((r) => { if (!r.ok) process.exit(1); }).catch(() => process.exit(1));"]

CMD ["node", "build"]
