meta {
  name: Civil metadata token cannot read rows
  type: http
  seq: 5
}

get {
  url: {{civil_relay_url}}/v1/datasets/civil_registry/entities/civil_person/records?limit=1
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{CIVIL_METADATA_CLIENT_RAW}}
  Data-Purpose: {{decentralized_evidence_purpose}}
}

script:post-response {
  const body = res.getBody();

  test("status is 403", function () {
    expect(res.getStatus()).to.equal(403);
  });

  test("metadata token row denial is scope-bound", function () {
    expect(body).to.have.property("code");
    expect(body.code).to.equal("auth.scope_denied");
  });
}
