meta {
  name: Social evidence token cannot read rows
  type: http
  seq: 3
}

get {
  url: {{social_relay_url}}/v1/datasets/social_protection_registry/entities/household/records?limit=1
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{SOCIAL_EVIDENCE_ONLY_RAW}}
  Data-Purpose: {{decentralized_evidence_purpose}}
}

script:post-response {
  const body = res.getBody();

  test("status is 403", function () {
    expect(res.getStatus()).to.equal(403);
  });

  test("denial is scope-bound", function () {
    expect(body).to.have.property("code");
    expect(body.code).to.equal("auth.scope_denied");
  });
}
