meta {
  name: Social row reader succeeds
  type: http
  seq: 1
}

get {
  url: {{social_relay_url}}/v1/datasets/social_protection_registry/entities/household/records?limit=1
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{SOCIAL_ROW_READER_RAW}}
  Data-Purpose: {{decentralized_evidence_purpose}}
}

script:post-response {
  const body = res.getBody();

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("row reader receives household rows", function () {
    expect(body).to.have.property("data");
    expect(body.data).to.be.an("array").and.have.lengthOf(1);
    expect(body).to.have.property("pagination");
  });
}
