# syntax=docker/dockerfile:1.7

# Keep the tag for humans and the digest for reproducible pulls.
FROM rust:1-bookworm@sha256:5e2214abe154fe26e39f64488952e5c991eeed1d6d6da7cc8381ae83927f0cfc AS builder
WORKDIR /workspace/registry_relay

COPY Cargo.toml Cargo.lock ./
COPY --from=registry-platform /Cargo.toml /Cargo.lock /workspace/registry-platform/
COPY --from=registry-platform /crates /workspace/registry-platform/crates
COPY benches ./benches
COPY resources ./resources
COPY src ./src

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/workspace/registry_relay/target \
    cargo build --release --locked --features spdci-api-standards,standards-cel-mapping,attribute-release && \
    cp /workspace/registry_relay/target/release/registry-relay /usr/local/bin/registry-relay

FROM debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df AS runtime

RUN groupadd --system --gid 10001 registry_relay && \
    useradd --system --uid 10001 --gid registry_relay --home-dir /var/lib/registry-relay --shell /usr/sbin/nologin registry_relay && \
    mkdir -p /etc/registry-relay /var/lib/registry-relay/cache /var/lib/registry-relay/data && \
    chown -R registry_relay:registry_relay /var/lib/registry-relay && \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/registry-relay /usr/local/bin/registry-relay
COPY LICENSE /licenses/registry-relay/LICENSE

USER registry_relay:registry_relay
WORKDIR /var/lib/registry-relay

ENV REGISTRY_RELAY_CONFIG=/etc/registry-relay/config.yaml
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["/usr/local/bin/registry-relay", "healthcheck"]

ENTRYPOINT ["/usr/local/bin/registry-relay"]
CMD ["--config", "/etc/registry-relay/config.yaml"]
