meta {
  name: Scholarship eligibility - benefits district aggregate
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/datasets/benefits_casework/payment/aggregates/by_district_cycle
  body: none
  auth: bearer
}

auth:bearer {
  token: {{aggregateKey}}
}

docs {
  Step 4 of 4: Scholarship eligibility with subject linkage workflow.
  Runs benefits payment aggregate for the district to provide program-level context.
  Uses planning_analyst persona (aggregateKey).
  Expected: 200 with payment sums and averages per district+cycle.
  Combined with steps 1-3, demonstrates a complete scholarship eligibility check:
  enrollment evidence verified (evidenceVerificationKey), subject linkage resolved (linkageKey),
  household benefits confirmed (rowsKey), district context provided (aggregateKey).
  Each step used a different key persona with the minimal necessary scope.
}
