meta {
  name: 03 - Reconcile with fresh online evidence
  type: http
  seq: 3
}

post {
  url: {{dhis2_notary_url}}/v1/evaluations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{DHIS2_EVIDENCE_CLIENT_BEARER}}
  Content-Type: application/json
  Data-Purpose: {{dhis2_evidence_purpose}}
}

body:json {
  {
    "target": {
      "type": "TrackedEntity",
      "identifiers": [
        {
          "scheme": "dhis2_tracked_entity",
          "value": "{{dhis2_programme_reconciliation_ref}}"
        }
      ]
    },
    "claims": [
      "dhis2-child-program-active"
    ],
    "disclosure": "predicate",
    "format": "application/vnd.registry-notary.claim-result+json"
  }
}

script:pre-request {
  if (!bru.getVar("dhis2_programme_reconciliation_ref")) {
    throw new Error("Run '01 - Evaluate programme participation claims' first so Bruno can store the reconciliation reference.");
  }
}

script:post-response {
  const body = res.getBody();
  const result = body.results && body.results[0];

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("reconciliation reference supports purpose-scoped fresh Notary evidence", function () {
    expect(result.claim_id).to.equal("dhis2-child-program-active");
    expect(result.disclosure).to.equal("predicate");
    expect(result.satisfied).to.equal(true);
    expect(result.provenance.source_count).to.equal(1);
  });
}
