meta {
  name: 04 - Evaluate programme participation for CCCEV JSON-LD
  type: http
  seq: 4
}

post {
  url: {{dhis2_notary_url}}/v1/evaluations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{DHIS2_EVIDENCE_CLIENT_BEARER}}
  Accept: application/ld+json; profile="cccev"
  Content-Type: application/json
  Data-Purpose: {{dhis2_evidence_purpose}}
}

body:json {
  {
    "target": {
      "type": "TrackedEntity",
      "identifiers": [
        {
          "scheme": "dhis2_tracked_entity",
          "value": "PQfMcpmXeFE"
        }
      ]
    },
    "claims": [
      "dhis2-tracked-entity-first-name",
      "dhis2-tracked-entity-last-name",
      "dhis2-child-age-band",
      "dhis2-programme-code",
      "dhis2-child-program-active",
      "dhis2-reconciliation-ref"
    ],
    "disclosure": "value",
    "format": "application/ld+json; profile=\"cccev\""
  }
}

script:post-response {
  const body = res.getBody();
  const results = body.results || [];
  const expectedClaims = [
    "dhis2-tracked-entity-first-name",
    "dhis2-tracked-entity-last-name",
    "dhis2-child-age-band",
    "dhis2-programme-code",
    "dhis2-child-program-active",
    "dhis2-reconciliation-ref",
  ];

  test("status is 200", function () {
    if (res.getStatus() === 406 && body.code === "claim.format_not_supported") {
      throw new Error('This DHIS2 Notary has not loaded claim-level support for application/ld+json; profile="cccev" yet. Check /v1/claims: all six programme claims must list that format, then restart or redeploy the Notary config before running this request.');
    }
    expect(res.getStatus()).to.equal(200);
  });

  test("programme participation evaluation is bound to CCCEV JSON-LD", function () {
    expect(results).to.have.length(expectedClaims.length);
    expect(results.map((result) => result.claim_id).sort()).to.deep.equal(expectedClaims.slice().sort());
    for (const result of results) {
      expect(result.format).to.equal('application/ld+json; profile="cccev"');
      expect(result.disclosure).to.equal("value");
    }
  });

  const evaluationId = results[0] && results[0].evaluation_id;
  bru.setVar("dhis2_programme_cccev_evaluation_id", evaluationId);
}
