meta {
  name: Verify student evidence
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/evidence-offerings/{{studentEvidenceOfferingId}}/verifications
  body: json
  auth: bearer
}

auth:bearer {
  token: {{evidenceVerificationKey}}
}

headers {
  Data-Purpose: {{studentPurpose}}
}

body:json {
  {
    "claims": {
      "id": "{{studentAlias}}",
      "enrollment_status": "active",
      "grade_level": "g5",
      "home_district": "central"
    }
  }
}

docs {
  Creates an evidence verification event for submitted student enrollment facts without reading row data.
  Uses verification_service persona (evidenceVerificationKey). Purpose header required.
  Expected: 200 with decision, verification_id, claim_hash, and offering metadata.
  Scholarship systems use this to check submitted enrollment evidence without PII exposure.
}
