meta {
  name: Verify-only key cannot read student schema (expects 403)
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/datasets/education_registry/student/schema
  body: none
  auth: bearer
}

auth:bearer {
  token: {{evidenceVerificationKey}}
}

docs {
  Attempts to read the student schema using the verification_service key (evidenceVerificationKey).
  evidenceVerificationKey holds only education_registry:evidence_verification; schema access requires :metadata.
  expected: 403 auth.scope_denied
}
