meta {
  name: Verify-only key cannot run student aggregate (expects 403)
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/datasets/education_registry/student/aggregates/by_school_grade_status
  body: none
  auth: bearer
}

auth:bearer {
  token: {{evidenceVerificationKey}}
}

docs {
  Attempts to run a student aggregate using evidenceVerificationKey.
  evidenceVerificationKey holds only education_registry:evidence_verification; aggregates require :aggregate.
  expected: 403 auth.scope_denied
  Completes the evidence-verification denial set: evidence-verification scope blocks schema, rows, and aggregates.
}
