meta {
  name: 04 - Batch social beneficiary active
  type: http
  seq: 4
}

post {
  url: {{social_notary_url}}/v1/batch-evaluations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{SOCIAL_EVIDENCE_CLIENT_BEARER}}
  Content-Type: application/json
  Data-Purpose: {{decentralized_evidence_purpose}}
}

body:json {
  {
    "items": [
      {
        "target": {
          "type": "Person",
          "identifiers": [
            {
              "scheme": "national_id",
              "value": "NID-1001"
            }
          ]
        }
      },
      {
        "target": {
          "type": "Person",
          "identifiers": [
            {
              "scheme": "national_id",
              "value": "NID-1002"
            }
          ]
        }
      }
    ],
    "claims": [
      "beneficiary-active"
    ],
    "disclosure": "predicate",
    "format": "application/vnd.registry-notary.claim-result+json",
    "purpose": "{{decentralized_evidence_purpose}}"
  }
}

script:post-response {
  const body = res.getBody();
  const outcomes = body.items.map((item) => item.claim_results[0].satisfied);

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("social notary evaluates the batch inline", function () {
    expect(body.status).to.equal("completed");
    expect(body.summary.succeeded).to.equal(2);
    expect(body.summary.failed).to.equal(0);
    expect(body.items.map((item) => item.status)).to.deep.equal(["succeeded", "succeeded"]);
  });

  test("social batch returns mixed beneficiary outcomes", function () {
    expect(body.claims).to.deep.equal(["beneficiary-active"]);
    expect(outcomes).to.deep.equal([true, false]);
  });
}
