meta {
  name: 05 - Batch shared combined support
  type: http
  seq: 5
}

post {
  url: {{shared_notary_url}}/v1/batch-evaluations
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{SHARED_EVIDENCE_CLIENT_BEARER}}
  Content-Type: application/json
  Data-Purpose: {{decentralized_evidence_purpose}}
}

body:json {
  {
    "items": [
      {
        "target": {
          "type": "Person",
          "identifiers": [
            {
              "scheme": "national_id",
              "value": "NID-1001"
            }
          ]
        }
      },
      {
        "target": {
          "type": "Person",
          "identifiers": [
            {
              "scheme": "national_id",
              "value": "NID-1002"
            }
          ]
        }
      },
      {
        "target": {
          "type": "Person",
          "identifiers": [
            {
              "scheme": "national_id",
              "value": "NID-1004"
            }
          ]
        }
      }
    ],
    "claims": [
      "eligible-for-combined-support"
    ],
    "disclosure": "predicate",
    "format": "application/vnd.registry-notary.claim-result+json",
    "purpose": "{{decentralized_evidence_purpose}}"
  }
}

script:post-response {
  const body = res.getBody();
  const outcomes = body.items.map((item) => item.claim_results[0].satisfied);
  const sourceCounts = body.items.map((item) => item.claim_results[0].provenance.source_count);

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("shared notary evaluates a composed eligibility batch", function () {
    expect(body.status).to.equal("completed");
    expect(body.summary.succeeded).to.equal(3);
    expect(body.summary.failed).to.equal(0);
    expect(body.claims).to.deep.equal(["eligible-for-combined-support"]);
  });

  test("combined support proof composes civil, social, and health relay evidence", function () {
    expect(outcomes).to.deep.equal([true, false, true]);
    expect(sourceCounts.every((count) => count >= 3)).to.equal(true);
  });
}
