# SPDX-License-Identifier: Apache-2.0

# syntax=docker/dockerfile:1.7

FROM rust:1-bookworm AS builder

WORKDIR /workspace/registry-stack
ARG REGISTRY_NOTARY_FEATURES=registry-notary-cel,pkcs11
COPY --from=registry_platform_src Cargo.toml Cargo.lock LICENSE ./
COPY --from=registry_platform_src crates ./crates
COPY --from=registry_platform_src products/notary/xtask ./products/notary/xtask

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/workspace/target \
    CARGO_TARGET_DIR=/workspace/target cargo build --release --locked -p registry-notary-bin --features "${REGISTRY_NOTARY_FEATURES}" \
    && cp /workspace/target/release/registry-notary /usr/local/bin/registry-notary

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/registry-notary /usr/local/bin/registry-notary

USER nobody:nogroup
EXPOSE 8080

ENTRYPOINT ["registry-notary"]
