# syntax=docker/dockerfile:1.7

FROM rust:1-bookworm@sha256:5e2214abe154fe26e39f64488952e5c991eeed1d6d6da7cc8381ae83927f0cfc AS publisher

WORKDIR /app

ARG REGISTRY_MANIFEST_REPO_URL=https://github.com/jeremi/registry-manifest.git
ARG REGISTRY_MANIFEST_REF=52da5e913d8652e98ce8e443102c5d23b1a0974f
ARG REGISTRY_PLATFORM_REPO_URL=https://github.com/jeremi/registry-platform.git
ARG REGISTRY_PLATFORM_REF=88d1a798043673dac30d809d87badb083c6e1a26
ARG REGISTRY_RELAY_REPO_URL=https://github.com/jeremi/registry-relay.git
ARG REGISTRY_RELAY_REF=cfb1b735c6a2b3a50f5204e49660a859ceabb87d

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates git openssl python3 && \
    rm -rf /var/lib/apt/lists/*

RUN git init /app/vendor/registry-manifest && \
    cd /app/vendor/registry-manifest && \
    git remote add origin "${REGISTRY_MANIFEST_REPO_URL}" && \
    git fetch --depth 1 origin "${REGISTRY_MANIFEST_REF}" && \
    git checkout --detach FETCH_HEAD && \
    rm -rf .git && \
    git init /app/vendor/registry-platform && \
    cd /app/vendor/registry-platform && \
    git remote add origin "${REGISTRY_PLATFORM_REPO_URL}" && \
    git fetch --depth 1 origin "${REGISTRY_PLATFORM_REF}" && \
    git checkout --detach FETCH_HEAD && \
    rm -rf .git && \
    git init /app/vendor/registry-relay && \
    cd /app/vendor/registry-relay && \
    git remote add origin "${REGISTRY_RELAY_REPO_URL}" && \
    git fetch --depth 1 origin "${REGISTRY_RELAY_REF}" && \
    git checkout --detach FETCH_HEAD && \
    rm -rf .git

COPY scripts/check-service-first-deps.sh scripts/generate-demo-secrets.py scripts/publish-static-metadata.sh /app/scripts/
COPY config/static-metadata /app/config/static-metadata
COPY static-metadata/.gitignore /app/static-metadata/.gitignore

ENV REGISTRY_MANIFEST_REPO=/app/vendor/registry-manifest

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/app/vendor/registry-manifest/target \
    python3 scripts/generate-demo-secrets.py --env-file /app/.env >/dev/null && \
    scripts/publish-static-metadata.sh /app/config/static-metadata/metadata.yaml /app/static-metadata/metadata && \
    test -f /app/static-metadata/.well-known/api-catalog && \
    test -f /app/static-metadata/.well-known/registry-manifest.json && \
    test -f /app/static-metadata/metadata/index.json

FROM python:3.12.3-slim-bookworm@sha256:afc139a0a640942491ec481ad8dda10f2c5b753f5c969393b12480155fe15a63 AS runtime

COPY scripts/static-metadata-server.py /usr/local/bin/static-metadata-server.py
COPY --from=publisher /app/static-metadata /srv/static

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/.well-known/registry-manifest.json', timeout=2).read()"]

CMD ["python", "/usr/local/bin/static-metadata-server.py", "--port", "8080", "--host", "0.0.0.0", "--directory", "/srv/static"]
