# SPDX-License-Identifier: Apache-2.0

server:
  bind: "0.0.0.0:8080"

auth:
  bearer_tokens:
    - id: openfn_civil_notary
      hash_env: OPENFN_SIDECAR_TOKEN_HASH

limits:
  max_workers: 2
  worker_timeout_ms: 10000
  max_worker_memory_mb: 12288
  max_output_bytes: 1048576
  max_request_bytes: 16384
  max_query_parameter_bytes: 1024
  liveness_window_ms: 30000
  retry_after_seconds: 1

openfn:
  cli_build_tool: "1.2.5"
  runtime: "1.9.3"

worker:
  command: "node"
  args:
    - "--experimental-vm-modules"
    - "/opt/openfn/openfn_worker.mjs"
  version_args:
    - "--experimental-vm-modules"
    - "/opt/openfn/openfn_worker.mjs"
    - "--version"
    - "--require-adaptor"
    - "@openfn/language-http@7.2.0"

sources:
  civil_openfn:
    dataset: civil_registry
    entity: civil_person
    workflow:
      steps:
        - id: lookup
          expression: /opt/openfn/jobs/http-person-lookup.js
          adaptors:
            - "@openfn/language-http@7.2.0"
    credential_env: OPENFN_HTTP_DEMO_CREDENTIAL_JSON
    allowed_base_urls:
      - http://openfn-mock-registry:8080
    smoke_lookup:
      field: national_id
      value: person-123
      fields: ["national_id", "birth_date"]
      purpose: startup-readiness-smoke
