meta {
  name: Social protection datasets
  type: http
  seq: 2
}

get {
  url: {{social_relay_url}}/v1/datasets
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{SOCIAL_METADATA_CLIENT_RAW}}
}

script:post-response {
  const body = res.getBody();

  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("social protection dataset is advertised", function () {
    expect(body).to.have.property("data");
    expect(body.data.some((item) => item.dataset_id === "social_protection_registry")).to.be.true;
  });
}
