vars {
  baseUrl: http://127.0.0.1:4242
  metadataKey:
  aggregateKey:
  rowsKey:
  evidenceVerificationKey:
  linkageKey:
  adminKey:
  purpose: https://demo.example.gov/purpose/social-protection-eligibility
  studentPurpose: https://demo.example.gov/purpose/student-support-planning
  district: riverbend
  clinicBbox: 38.5,10.5,39.5,11.5
  schoolId: sch-3001
  facilityId: fac-4001
  studentAlias: stu-2001
  benefitsPersonAlias: per-2001
  studentEvidenceOfferingId: education_student_evidence
  benefitsPersonEvidenceOfferingId: benefits_person_evidence
  disabilityEvidenceOfferingId: disability_status_evidence_offering
  farmerEvidenceOfferingId: farmer_status_evidence_offering
  disabilityPurpose: https://demo.example.gov/purpose/disability-benefit-eligibility
  farmerPurpose: https://demo.example.gov/purpose/agricultural-subsidy-eligibility
  canonicalId: sub-9001
}
