meta {
  name: Social row reader cannot read aggregate
  type: http
  seq: 4
}

get {
  url: {{social_relay_url}}/v1/datasets/social_protection_registry/aggregates/households_by_eligibility_band
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{SOCIAL_ROW_READER_RAW}}
  Data-Purpose: {{decentralized_evidence_purpose}}
}

script:post-response {
  const body = res.getBody();

  test("status is 403", function () {
    expect(res.getStatus()).to.equal(403);
  });

  test("aggregate denial is scope-bound", function () {
    expect(body).to.have.property("code");
    expect(body.code).to.equal("auth.scope_denied");
  });
}
