meta {
  name: Verify person evidence
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/evidence-offerings/{{benefitsPersonEvidenceOfferingId}}/verifications
  body: json
  auth: bearer
}

auth:bearer {
  token: {{evidenceVerificationKey}}
}

headers {
  Data-Purpose: {{purpose}}
}

body:json {
  {
    "claims": {
      "id": "{{benefitsPersonAlias}}",
      "eligibility_status": "eligible",
      "benefit_role": "member"
    }
  }
}

docs {
  Creates an evidence verification event for submitted benefits person status facts without reading row data.
  Uses verification_service persona (evidenceVerificationKey). Purpose header is required.
  Expected: 200 with decision, verification_id, claim_hash, and offering metadata.
  This is the intended use: a downstream system checks submitted facts without seeing PII.
}
