meta {
  name: Verify-only key cannot read person schema (expects 403)
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/datasets/benefits_casework/person/schema
  body: none
  auth: bearer
}

auth:bearer {
  token: {{evidenceVerificationKey}}
}

docs {
  Attempts to read the person schema using the verification_service key (evidenceVerificationKey).
  evidenceVerificationKey holds only benefits_casework:evidence_verification; schema access requires benefits_casework:metadata.
  expected: 403 auth.scope_denied
  Dataset-local restatement of the cross-cutting check in the Auth Boundaries folder.
}
