meta {
  name: Subject unfiltered read (expects 400)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v1/datasets/subject_registry/entities/subject/records
  body: none
  auth: bearer
}

auth:bearer {
  token: {{linkageKey}}
}

headers {
  Data-Purpose: {{purpose}}
}

docs {
  Attempts to read subject rows with no filters. The subject entity declares
  required_any_of filters to prevent bulk enumeration of the linkage table.
  expected: 400 entity.filter_required
  The error body should list the required filters: canonical_id,
  benefits_person_alias, benefits_household_alias, education_student_alias,
  education_guardian_alias.
}
