# SPDX-License-Identifier: Apache-2.0

# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim@sha256:7b140f374b289a7c2befc338f42ebe6441b7ea838a042bbd5acbfca6ec875818 AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --chmod=0755 dist/image-bin/registry-notary /usr/local/bin/registry-notary
COPY --chmod=0755 dist/image-bin/registry-notary-cel-worker /usr/local/bin/registry-notary-cel-worker

USER nobody:nogroup
EXPOSE 8080

ENTRYPOINT ["registry-notary"]
