meta {
  name: Verify-only key cannot read education schema (expects 403)
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/v1/datasets/education_registry/entities/student/schema
  body: none
  auth: bearer
}

auth:bearer {
  token: {{evidenceVerificationKey}}
}

docs {
  Attempts to read education_registry student schema using verification_service key (evidenceVerificationKey).
  evidenceVerificationKey has only evidence-verification scopes; education_registry:metadata is required for schema access.
  expected: 403 auth.scope_denied
  Together with requests 04-06, demonstrates that evidence-verification-only keys have no schema,
  row, or aggregate access across any dataset.
}
