meta {
  name: Missing purpose on person evidence verification (expects 400)
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/evidence-offerings/{{benefitsPersonEvidenceOfferingId}}/verifications
  body: json
  auth: bearer
}

auth:bearer {
  token: {{evidenceVerificationKey}}
}

body:json {
  {
    "claims": {
      "id": "{{benefitsPersonAlias}}",
      "eligibility_status": "eligible",
      "benefit_role": "member"
    }
  }
}

docs {
  Calls the person evidence verification endpoint with a valid evidenceVerificationKey but no Data-Purpose header.
  person has require_purpose_header=true, which applies to evidence verification as well as rows.
  expected: 400 auth.purpose_required
  Demonstrates that purpose enforcement covers the evidence verification surface, not just row reads.
}
